{
  "private": true,
  "name": "superstream",
  "scripts": {
    "prepare": "simple-git-hooks",
    "prepush": "run-p lint fmt-check && pnpm build-program && pnpm build && ./scripts/verify-no-git-changes.sh",
    "turbo": "turbo",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "build-program": "turbo run build-program",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "lint-fix": "turbo run lint-fix",
    "fmt": "prettier \"**/*.{js,mjs,cjs,jsx,ts,tsx,css,json,md,mdx}\" --write",
    "fmt-check": "prettier \"**/*.{js,mjs,cjs,jsx,ts,tsx,css,json,md,mdx}\" --check"
  },
  "devDependencies": {
    "@gpahal/eslint-config": "^0.0.2",
    "@gpahal/prettier-config": "^0.0.1",
    "@gpahal/tsconfig": "^0.0.2",
    "@turbo/gen": "^1.10.8",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.4.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.14",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.45.0",
    "fs-extra": "^11.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.8.1",
    "tsc-alias": "^1.8.7",
    "tsc-files": "^1.1.4",
    "turbo": "^1.10.8",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "@solana/buffer-layout": "^4.0.1"
  }
}
