{
  "private": true,
  "name": "@superstream/website",
  "scripts": {
    "clean": "rimraf .turbo .next",
    "dev": "next dev",
    "build": "run-s build:*",
    "build:copy-client-docs": "node --loader esbuild-register/loader -r esbuild-register scripts/copy-client-docs.ts",
    "build:process-content": "node --loader esbuild-register/loader -r esbuild-register scripts/process-content.ts",
    "build:app": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start",
    "storybook": "storybook dev -p 6006",
    "storybook-build": "cross-env NODE_ENV=production storybook build",
    "lint": "run-s lint:*",
    "lint:app": "eslint .",
    "lint:stylelint": "stylelint \"src/**/*.css\"",
    "lint-fix": "run-s lint-fix:*",
    "lint-fix:app": "eslint . --fix",
    "lint-fix:stylelint": "stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.28.0",
    "@coral-xyz/spl-token": "0.28.0",
    "@gpahal/markdoc-react": "^0.0.2",
    "@gpahal/std": "^0.0.19",
    "@hookform/resolvers": "^3.1.1",
    "@next/bundle-analyzer": "^13.4.10",
    "@orama/orama": "^1.0.10",
    "@orama/plugin-match-highlight": "^1.0.10",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@superstream/client": "workspace:*",
    "@tanstack/react-table": "^8.9.3",
    "@vercel/analytics": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "decimal.js": "^10.4.3",
    "http-status-codes": "^2.2.0",
    "lucide-react": "^0.261.0",
    "next": "^13.4.10",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "sharp": "^0.32.3",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@gpahal/markdoc": "^0.0.50",
    "@gpahal/std-node": "^0.0.19",
    "@gpahal/tailwind-color-themes": "^0.0.23",
    "@gpahal/tailwind-variants": "^0.0.7",
    "@radix-ui/colors": "^1.0.0",
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/addon-styling": "^1.3.4",
    "@storybook/nextjs": "^7.0.27",
    "@storybook/react": "^7.0.27",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "cssnano": "^6.0.1",
    "encoding": "^0.1.13",
    "hash-obj": "^4.0.0",
    "image-size": "^1.0.2",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.26",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.0.0",
    "shiki": "^0.14.3",
    "storybook": "^7.0.27",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}
